<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.transaction.Transactional"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.AgencyServiceInt"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.AgencyService"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.AgencyServiceImpl"/>
<fullyQualifiedTypeName name="com.wilmart.immo.model.Agency"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.CategoryService"/>
<fullyQualifiedTypeName name="com.wilmart.immo.repository.CategoryRepository"/>
<fullyQualifiedTypeName name="com.wilmart.immo.repository.AgencyRepository"/>
<fullyQualifiedTypeName name="com.wilmart.immo.repository.CityRepository"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.CityService"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.GroupeService"/>
<fullyQualifiedTypeName name="com.wilmart.immo.repository.GroupeRepository"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.PropertyService"/>
<fullyQualifiedTypeName name="com.wilmart.immo.repository.PropertyRepository"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.RuleService"/>
<fullyQualifiedTypeName name="com.wilmart.immo.repository.RuleRepository"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.UtilisateurService"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.CategoryServiceImpl"/>
<fullyQualifiedTypeName name="com.wilmart.immo.model.Category"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.CityServiceImpl"/>
<fullyQualifiedTypeName name="com.wilmart.immo.model.City"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.GroupeServiceImpl"/>
<fullyQualifiedTypeName name="com.wilmart.immo.model.Groupe"/>
<fullyQualifiedTypeName name="java.security.acl.Group"/>
<fullyQualifiedTypeName name="com.wilmart.immo.model.Property"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.PropertyServiceImpl"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.RuleServiceImpl"/>
<fullyQualifiedTypeName name="com.wilmart.immo.model.Rule"/>
<fullyQualifiedTypeName name="com.wilmart.immo.service.UtilisateurServiceImpl"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PutMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.DeleteMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.configuration.EnableWebSecurity"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="org.springframework.security.provisioning.InMemoryUserDetailsManager"/>
<fullyQualifiedTypeName name="org.springframework.security.core.userdetails.User"/>
<fullyQualifiedTypeName name="org.springframework.security.authentication.AuthenticationProvider"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.authentication.configurers.userdetails.DaoAuthenticationConfigurer"/>
<fullyQualifiedTypeName name="org.springframework.security.authentication.dao.DaoAuthenticationProvider"/>
<fullyQualifiedTypeName name="org.springframework.security.crypto.password.NoOpPasswordEncoder"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
<fullyQualifiedTypeName name="org.springframework.security.core.userdetails.UserDetailsService"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="com.wilmart.immo.repository.UtilisateurRepository"/>
<fullyQualifiedTypeName name="org.springframework.security.core.userdetails.UsernameNotFoundException"/>
<fullyQualifiedTypeName name="org.springframework.security.core.userdetails.UserDetails"/>
<fullyQualifiedTypeName name="com.wilmart.immo.model.Utilisateur"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="org.springframework.security.core.authority.SimpleGrantedAuthority"/>
<fullyQualifiedTypeName name="com.wilmart.immo.security.SecurityUserImpl"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
<fullyQualifiedTypeName name="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>
</qualifiedTypeNameHistroy>
